[tox]
envlist = py27-django{14,15,16,17,18,19,110,111}-{drf_direct,drf_cache}

[base]
deps =
    -rrequirements/test.txt

[testenv]
changedir = {toxinidir}/tests
whitelist_externals =
    coverage
commands =
    pip install \
        --quiet \
        --extra-index-url https://pypi.bars-open.ru/simple/ \
        -r {toxinidir}/requirements/test.txt
    coverage run \
        --append \
        --source {toxinidir}/src/m3_fias \
        {toxinidir}/tests/manage.py \
        test \
        {posargs}
install_command =
    pip install \
        --extra-index-url https://pypi.bars-open.ru/simple/ \
        {opts} {packages}
deps =
    django14: Django>=1.4,<1.5
    django14: django-discover-runner
    django15: Django>=1.5,<1.6
    django15: django-discover-runner
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage

    drf_direct: FIAS_BACKEND = m3_fias.backends.django_rest_fias.proxy
    drf_direct: FIAS_DRF_SERVER_MOCK = True
    drf_direct: FIAS_USE_CACHE = False

    drf_cache: FIAS_BACKEND = m3_fias.backends.django_rest_fias.proxy
    drf_cache: FIAS_DRF_SERVER_MOCK = True
    drf_cache: FIAS_USE_CACHE = True
